<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="tg-1.jpeg" class="img-thumbnail" alt="..." width="50" height="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dekho to Zara 🥺
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Id/Password</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item active" href="photo_gallery.html">Our Photo Gallery
                  </a></li>
                  
                 
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
     <div class="gallery">
         <img src="tg-2.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-3.jpeg" class="img-thumbnail" alt="" width=200" height="200">
         <img src="tg-4.jpeg" class="img-thumbnail" alt="" width=200" height="200">
         <video src="tv-1.mp4" width="300" height="300" autoplay controls></video>
         <img src="tg-5.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-6.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-7.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-8.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-9.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-10.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-11.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-12.jpeg" class="img-thumbnail" alt="" width="200" height="200">
         <img src="tg-13.jpeg" class="img-thumbnail" alt="" width="200" height="200">
     </div>
    
</body>
</html>